GOOGLE_ID=427180660242-ppbh6dr6dtbh3red937gdj5fj59dvuq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://FeWall:ghost5001@cluster0.pjfi555.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = LgyKjjVcR5BsfIxMMn6j79yvgOGbXT10J4sOZSdeu1w=
